                                                                                                                                                 ...  ...........                                       
                                                                                                                                            ..       .............                                      
                                                                                                                                         .....       ............                                       
                                                                                                                                           ..   ....  ............. .                                   
                                                                                                                                             .....................                                      
                                                                                               .........                                    ......................                                      
                                                                                 ..',:clooodxkOO00000000OOkxdooolc;,'..                     ...................                                         
                                                                         ..,:ldxOKXNWWWMMMMMMMMMMMMWWMMMMMMMMMMMMWWWNXKOxoc;,..          ...   ...............                                          
                                                                   ..;cdk0XWWWWWWWWWWNNXXKK00OOkkkkkkkkkkOOO00KXXNNWWMMMWWWWWXOxoc,..   ...             ......                                          
                                                              ..;ldOXWWWWWWWWXK0Oxdoolc:;;;;;;;;;;;;;;;;;;;;;;;;:cloodxO0KXNWWMWWWNKOdc,..  ...         .........                                       
                                                           ':okKNWWWWWNX0Oxdlc;,,;::cloddxkkOO00000KK0000OOOkkxddolc:;,,,;cloxO0XNWWWMWNKkl;..                ....  ..                                  
                                                       .;oOXWWWWWWX0kdl:;,;:codkk0KXNNWWWWWWWMMMWWWWWWMWWWWWWWWWWWWNXK0kkxoc:;,,;ldk0XWWWWWNKkl,.              ......                                   
                                                    .:d0NWWWWNKOxoc;,;cldkOKNWWWWWWWMWWMMMMWWXNWWWXXXNWWWWXNWMWWMWWMMMWWWWWNX0kdlc;,;codOKNWMWWNOo;.   .     ..  ...                                    
                                                 .:xKWWWWWXOdl:,,:ldk0XWWMWWWWWNWWWNOollokXWx,dNMKc;lOMWNx'cXWWMW0x0WWWWWMMWWWWMWXKOxo:,,;lx0XWWWWN0d:.        ..  ....                                 
                                              .;xXWWWWNXOdc;,;ldOXNWWWWMWNNWWWO;dNO;'cddllOXc.ckOd''lOWXl. .kWWWk' :XNx;lKWWWWMWWWMWWWXOxo:,,cokKNWWWW0d,.   ..  .  ..                                  
                                            ,o0NWWWNKko:,;cdkXNWWWWWNKx0Kc'cOWk.;O:.xWXkdlok;.';;' ,xK0;.ll.oWNd...ck:  :NMWWWWNOkXWWWWWWNKkoc;,:lkKNWWMNOl'  .  .   .  .                               
                                         .:xXWWWWXOo:,;cdONWWWWWXOdcll.;O; .'lO:.l;.xWKd:..o,'OWWo.cOx,.,c:.;Oo'ld'.';'.dWMWWNO:..kWN0OXWMWWWX0xl;,;okXWWWWXx;.  ..  .                                  
                                       .cONWWWN0xc,,cdONWWMWXOdol;..xXc.ol.lk:,. lx,':ol;;xO;lXMNd:odcl0XX0c,;,dNx..dk,;KWMW0c'. ;Ox:.'ON00NWWWWN0xc;,cd0NWWWNk:......                                  
                                     .l0NWWWXOo;,:oOXWWWWWOc'.;OXXo.lNk.,o';KNk;.lXXkdodkXWNXNWWWWNNNNWWWWWNKKXWW0d0Nk;dWWKo';kc .;'..d0c'lkxkNWWWWXOo:,;lkXWWWNO:...                                   
                                   .l0WMWWXkl,,cxKWWWWXKKXkdl.;KWWK;'kNc.c::KWMNXXWMMWMMWWMMWWWWWWWWWWWWWWWWMMMMMMWWWWXNMWOcxNO'.;dc'ld''oo'';;c0WWMWWKxc,,cxKWWWNO:.                                   
                                 .c0WWWWXkc,,lkXWWWNkc;;,,l0Xo.:XWWx.:X0oOKXWMMWWWWWWWNXXK0OkxxxddddddxxxxxkO0KXXNWWWWMMMMWWMM0oOXx.';';l;..oKOddooONWWWXkl;,cxKNWWNO;.                                 
                                ;OWMWWXxc,;lkXWWWWXl'l0KKd''xXc.lXWXkONMWWWWWWWNXKOxdol:;;,,,;;;;;;;;;;;;;,,,,;;:lloxOKXNWWMMMMWWWOo:;c;.;docdkc';;'cKWWWWNOl;,:xKWWWNx,.                               
                              'dXWWWNkc,,cOXWWNkkNO.;KWWWWx.;XKloXWWWWWWWWNK0xol:;,,:clodxxk00KKXXXXXXXKKK0Okxxddoc:;,;:loxOXNWWMWWWNXOc,;d0O:.;xNXc.cNMMWWWNOl;,ckXWWWXl.                              
                            .:0WWWN0o;,ckXWWWMXl.:x;.lKNNO;.xNWWWWWWWWNKOxl:,,:coxk0XNNWWMMMMMMMMMMMMMMMMMMMMWWWWWNX0kdol:,,:lxOKNWWWWMWXkdc. :KWXx'.o0kxOKWWWNkc,;l0NWMNO;.                            
                           'xNWWWXx:,:dKWWXkxOKXx,,lo,';;;cONWWWWWWN0xl:,;:ldOKNWMMMMMMMMMMMMMMMMMMWWMWWMMMMMMMMMMMMMMWWNKOxo:,,:lx0NWWMWWWXx:,;:,',;,,;;:;ckNWWKd:,:dKWWWXl.                  .        
                        ..;0WWWN0l,,l0NWWW0, .,:c;..ckOO0XWWWWWWN0xl;,;cdOXNWMMMMMMMMMMMMMMMMMMWMWXK0XWWMMMMMMMMMMMMMMMMMWWWNXOxl;,;lx0NWWWWWNK0OO0l.;ONWW0:.dNWWN0o;,lONWMNk'                 .        
                        .lXWWWNk:,:xXWWWWWW0:.;xkoc,,dNWWWWWWNKkl;,;lx0NWWWWWWMMMMMMMMMMMMMMMMMMMKc..;kXWMMMMMMMMMMMMMMMMMMMWWWWNKxo:,;lxKWWWWWWWWX;.xWWMMNo.lNWWWWXx:,:xXWMW0;                ..       
                       .dNWWWKd;,cONWWWWWWWWNd''xNWNNWWMMWWN0d:,;cx0NWWWWMMMMMMMMMMMMMMMMMMMMMMMW0,   ..,;coxk0XNWWMMMMMWWMMWWWMMWWN0xl;,:d0NWWWWWW0:,lxxd;.cKWWWWWWN0l,,oKWWWXc.                       
                      .kWWWW0l,;oKWWWMWWMMWWMW0:;0WWWWWWWN0o;,:oOXWWWMWWMMMMMMMMMMWWMWNXNWWMMMMMMK,  .cl:;......';cldxOKXNWWWWWMMMMWWWN0d:,;oONWWWWWXkl:;:lONWWWWWWWWWXd;,cOWMMNo.                      
                     'kWWWNOc,;xXWWWMMMWWN00NWMNXNWWWWWN0o:,:d0NWMMMMMMMMMMMMWWWNKOdl:'.;0WMMMMMMK,  '0MWWXK0Oxlc:'    ..,ckNWMMWMMMMMMMNKx:,;lONWWWWWWWMMWMWWNKOKWWWWWXx;,cOWMWNd.                     
                    'kWMWNk:,:kNWWMWWMWWKo;lKWWWWWWWWWKd:,:d0WWWMMMMMMMWMMMMWXkl;....,cokXMWMMMMMK,  '0MWNX0Okdlc;.    ..':xNWWWMMMMMMMMMWWKd:,;o0NWWWWMWWMWWWNk::kNWWWWWk:,:kNWWNd.                  . 
                   .kWMWNk:,:OWWWWWWWWWOc,oKWWWWWWWWXk:,;o0NWWWWWMWWMMWWMW0d:. .':dOXWMMMMWMMMMMMK,  .::;,..  ..';codxOKXNWMMWWWMMMMMMMWWWWWWKd;,:xXWWWWWWWMMWMNk:;dXWWWWNOc,;kNWMWd.                 . 
                  .xNWWWk:,:kNWWWWWMWNO:,dXMWWMMWWW0l,,lONWWWMWWWMWWMWNKd;. .:d0NWMMMMMMMMMMMMMMMK,   .,;codxO0XWMMMMMMMMMMWMMMMWWWWMWWWWMMMMWN0l,;l0NWWWMMMMMMWNO:,oXWWWWNOc,:kNWMNl.                 .
  .              .oNWWW0c,:kNWWMWWMWNk:;xXWWMMMMWNk:,;dXWWWMMMMMWWWWNO:. .cxKWWWWWMMMMMMMMMMMMMMMK,  'ONWMMMWWWMMMMMMMMMMMMWMMMXxlkNWWWWMMMMMWMWXx:,:xNWMMMMMMMMWW0c,oKWMMWNO:,:ONWMXc                  
                 cXMWWKl,;xNWWMMWWWNk;;xNWWMMWWWXd;;:kWWWMMMMMMWMMNk;. ,dKWWWWMMMMMMMMMMMMMMMMMMMK,  ,0WWMMMMMMMMMMMMMMMMMMMMWWK:  ,xXWMMMMMMMMWWWOc,;dXWWMMMMMMWWW0c,oXWWWWNk;'c0WWW0,                 
          .     ,KWWWXo,,dNWWWWWWWNk:;xNMWWMMWWKo,,l0WWWMWWMMMWWNk;  ;kNMMMMMMMMMMMMMMMMMMMMMMMMWk.  .xWMMMMMMMMMMMMMMMMMMMMMMWWNk;. ,xNMMMMMMMWMWW0l;;lKWMMMMWWMMWW0c,oXWWWWNd,,lKWWWk.               .
..             .xWWWNx;,lKWWMMMMMW0c,dNMWWMWWWKo,,oKWWMWMWWWWWW0:. ,xNMMMMMMMMMMMMMMMMMMMMMMMWMNd.    .dNMWWMMMMMMMMMMMMMMMMMMMMMWNk;  ;0WWWWMWWMMWWKo,,lKWWWMMMMMMWWO:,dNWWWWXl',dNWWWo             .. 
    ..         cNMWW0c,:OWWMMMMMWKo,lXWWWWMWWXo,,oXWWMWWWWMWWXd. .dXWMMMMMMMMMMMMMMMMMMMMWMWMMK:  :xx:. :KWMMMMMMMMMMMMMMMMMMMMMMMWWNx' .oXWWMWWMWWWWKo,,oKWWMMMMMMWMNk;;kNWWWW0c,:OWWMK,         .   ..
              'OWWWXo,,dNWMWMMMMNd,c0WWMMWWWXd,,oKWWMWWWWWWWK:  :0WWWMMMMMMMMMMMMMMMMMMMMWWWWk' .dNWWNd. 'xNMMMMMMMMMMMMMMMMMMMMMMWWMWKc. ;0WWMMMMWWMWXo,,oXWMMMMMWWMWNd,c0WWWWNx;,oKWMMd.    ..  ......
           .  lNWWWO:'c0WMWWMMMWO:;kNWWMMWWNx;'lKWMMMMWWWMWO, .dNMMWWMMMWWMWMMMMMMMMMMMMMWWXo. ,OWWWWWWO; .lXMWWMMMMMMMMMMMMMMMMMMWWMWMNx. ,OWMMMMMWMMWKl';xNWWMMMMWMWWKc'oXWWMWKl';kNWMK;            ..
.        .   'OMMWXo,;xNMMMMMMWXo,lXWWMMMWWOc':OWMMMMMMMWWO' .kWMMMMMWWWNWWWMMMMMMMMMWWMWW0; .cXMMMWWMMMXl. ,OWMMWMMMMMMMMWMMWWWWWWWWMMMWO' .xWMMMMMMMMWO:,:OWMMWMWMMMMWk;;ONWMMWx;,lKWMWd.       .   . 
    ..       cNMMWO:'c0WMMMMWWWk,;ONWMMMMWXo,;xNMMMMMMMMWO' .kWMMMMWWWKo;lKWWWMMMMMMMMMMNx. .xNWMMMWMMMMWNk' .dNMMMMMMMMMMMWMXo;oKWMWMMWWWO' .kWMMMMMMMWNx;,oKWMMMMMMMMMXl'oXWWMWKc':kWMM0,             
            .xWMMNx;,oXWMWWMWWNl'oXWWMMMMWk:'cKWMMMWMMMM0, .kWWMMMWWWO,   ,OWWWMMMMMWMWKc. :0WWWMNkllkNMMMW0:  :0WMWMMWMMMMWO;   ,ONWMWWMWWO' '0MMMMMMMWWXl':kNWWMMMMMMMWk;;OWWMMNd,,dXWMNc         ..  
          . '0MMWXl';kWWMWWMMWO:;kWMWMMMWXo,;xNMMMMMMMMNc .dNMMMMWWNd. 'l' .dNMMMMWWMNk, .oXWMMWMX;  ,KMWMMMNd. 'kWMMMWWWMNx. 'l, .oNWWMMMWWx. :XMMWWMMWMWO;'lKWMMMMMMMWWKl,dNWWMWO:'cKWMWx.     .  .   
.. .     .. ;XMMWO:'cKWWMMWMWNd,c0WMMMMMWO:'c0WMMMMMMMWx. cXWWMMMWKl. :KW0:  cKWWMMWXo. 'kWWMWWWMWOolkNMMMWMMWO, .lXWMMMWXc. ;0WKc. :KWWMMMMNl .oWMMWWMMMWKc':OWMMMMMMMMWNx,cKWWMWKl':OWMM0'            
. .....    .lNMMWk;'oXWMMMWMMXo'oNWMMWMMNd,,oXWMMMMMWMK, .OWWMMMWO, .oXMMWXo. ,OWWW0: .cKWWWMWWMMWMMMWWMMMMWWWWXl. ;0WWW0; .lXWWWNd. ,OWMMWWM0' ,0MWWWMMMMNd,,dNMMMMMMMMMWO;;OWMMMNd,;xNWMK;            
..  ..     .dWMWNx,;dNMMMMMMMKc,dNWMMMMWXl';xNMMMMMMMWd  lNWMMMNx. 'kWWMWWWWk' .dKx. .dXNNNNNWWMWNNNNNNWMMWNNNNNXx. .dXx. .xNWWWMWWO, .dNMWWMWo  oWWMMMMMMWk;'lXWMMMMMMMMWK:,kNMMMNx;,dNWMX:     .......
    .    . .xWMWNo,;kNMMMMMMWO:;xWMMMMMWKl':OWMMMMMMMNc .kMMMWKc  :KWWMMWWMWx.   .  ;xl,'''',xW0:'''''':OWx;'''',lx: ...  .dNMWMMMWWKc. :KMMWWO. ;XMMMMMMMWO:'cKWMMMMMMMMWKc,xNWMMWk;'lXMMNl     .......
.   .  ..  .kMMMXl':kWMMMMMMWk;;OWMMMMMW0c':0WMMMMMWW0' ;KWMWO,  .ldoddddddo'  ,:. .xx. .:;. ;Ko  'cc'  lK:  ,:. .xk. .:;. .lddddddddl.  'OWWWX: .OWWMMMMMW0:'c0WMMMMMMMMMXl'dNWWWWO:'lKWMWo.      .....
           .OMMWXl':kWMMMMMMWk,:OWWMMMMW0c'cKWMMMMMWMx. cNMWNo.  ...........  .OX:  ..  ;X0'  .. .oNWx. ... .kNc  ..  ;XO'  ...........   lNWMWl .dMMMWMMWWKc':OWMMMMMMMMMXl'lXMWWWO:'cKWWWd.      .....
           .kMMMXl':kWMMMMMMWk,:OWWMMMWW0c'c0WMMMMMMMd. lWWWMX: .oKKKKKKKKKO; .OWOolooooOWNkoollodKWMKdoooooxXWOooooooOWO' ,kKKKKK000Kd. ;KWWWMo  dMMMWMMWW0c':0WMMMMMMMMMXl'oXMWWWO:'cKMMWd.     ......
..  ....   .kMMMXo';kWMMMMMMWO;;OWWMMMWWKc':0WWMMMMMMd. lWMMWNc .kMMMNKXWMWXc .OWMMMMMMMMMMMMMMMMMMWWWMMMMWMMWWMMMMMMMMMO' ;KMWWXKNWWWk. :XWMMWo  dWWMMMMMW0:'c0WMMMMMMMMWXl,dNMMMWO;'lXWMWo.     ......
..   ...   .xWMMNd,;xNMMMMMMW0:,xWWMMMWWKc';kWWMMMMWMx. cNMWMNc .kMMWd.;0WMXc 'OMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMM0' ;KMWK:.oNWWk. :XMMMWl .dMMMMMMMWO:'lKWMMMMMMMMWXc,xNMMMWk;,oXWMNc      ..    
.   .    . .oWMMNx;,dNMMMMMMWKl,dNMMMMMMXo,;dNMMMMMWWO. ;KMMMNc .kMWWx':KMMXc .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' ;KMMK:.oNWWO. :NMMWN: .kMMMMMMMNx;'lXMMMMMMMMMWK:;kWMMWNd,,dNWMX;      .  .. 
. ..... ..  :XMMWO:'lXMMMMMMWXo'oXMMMMMMWk;,lKWMMMMMMX: .kMWMNc .kWMMNXXWMMX: .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' ;KMMMNKNWWMO. :XMMMO' ,KMMMMMMMXo,;xNMMMMMMMMMWO;:OWWMMXo,;kWMMK,    ........
  ... ..    ,KMWWKc':0WMMMWMMNx,cKWMMMMMWKc':OWMMMMMWWo  oWWMWc .kMWMX0KWWWXc .OMMMMMMMMMMMMMMWXkdollodkXWMMMMMMMMMMMMMM0' ;KWWWK0NMWMk. :XMMWo  oWWMMMMWW0:'c0WMMMMMMMMWNd,lKWWMW0c'c0WMMO.   ...... ..
  ...  .    .OWMWXo,;xWMMWWWWWO:,kWMWWMWWNd,,oXWMMMMWW0' '0WWNc .kMWWd.,0WWXc .OMMMMMMMMWWMMNOc........ .:kNMMMMMMMMMMMM0' ;KMW0;.oNMMk. :XMMK; .OMWWWMWMNd,,oXWMMMMMMMWWKc,xNWWMWk;,lXWWWo.   .. ... ..
.  .      ...lWMWNk;'lXWWWWWWMXo'lXWWWMMMW0c':OWMMWWMWWo  lNWNl .kMMWx':KMMXc .OMMMMMMMMMWMNo. 'd0KXNX0d, .lXMMWWMMMMMMM0' ;KMWXc'dNMWO. :XMNd. lNWMWWMWW0c':OWMMMWWMMMWNk;:OWWWMNo';xNWWX:         ....
. ..    .... ;KMWWKc':OWWWWWMMWk;;kWMMMMMMNx,,lKWMMMMMMK; .kWNc .kMWWWXNWMMXc .OMMMMMMMMMWWx. ;KWWWWWWWWXc .dWMMMMMMMMMM0' ;KMMMNXWWWMk. :XWk. ,KMMMMMMWXo,,dNWMMMMMMMMWXl,oXWMMW0:'c0WMWk.     .  .....
  ............xWWWNd,,oXWWWMMMWXo,lXWWMWWMWKl,,dNMMWMMMWO' ,0Nc .kWWMMMMMMMXc .OMMMMMMMMMMXc .kMMMMMMMWWWO' :XMMMMMMMMMM0' ;KMMMMWWMMMO. :X0, .kWMMWMMWNx;'lKWMMWMMMMMWWk,:OWMMWXo,,dXWMNl  .   ........
...........   ;XMMW0c,:OWWWWMWWWO:;xNWWWWWMW0:,;kWWWWWMMWx. ;Ol .kMMMMMMMMMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMMMMMMO. cO: .xWMMWWMWNk:,:OWMMMWMMMMWWKc,dXMMWW0:,c0WMMO'  ............
.. ....   .   .dWMMNk;'lKWMWMWMMNx;:0WWWWWMMWk:,:ONWWMMMWNx. '' .kMMMMMMMMMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMMMMMMO. '' .dNMMMWWWWO:';kWMMMMMMMWWWXd,c0WMWWXo,;xNWMNc     ... ......
.......  ... ..;KWMWXl,;xNWMMMMMWXo,lKWMWMMMWNk:,cONWMWWWWNx.   .kMMMMMMMMMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMMMMMMO.   .xNMWWMWWNO:,:xNMMMMMMMMWMNx,:OWMMWNx;,lKWWWx.      ........'
 ..........  ...lNWWWO:':kWWWMMMWW0c,oXWMWMMWWNk:,:kNWWWWWMWO,  .kMMMMMMMMMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMMMMMMk.  'kWMMMWMWNk:,;kNWWWMMMMMWWWO;,xNWWMWO:,:OWWMK;       .........
. ....  ... .....xNWWNx;,c0WWMMWWWNO:;dXWWMMWMMNOc,:dXWWWMWMWKc. ;OWWWWMMWWXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMWWWWO; .cKWWMMMMWXx:,:kNMMWWWMMMMMW0c,oXWWWWKl';xNWWNl.    ..... ......
...... ..........,0WMWXd,,oKWMMMWWWNO:,dXWMWMMWWW0l,;oKWWWMMWWNk, .c0WMMMWWXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMMMMWW0c. 'xNWWWMWWWKo;;cONWMMMMMMMMWW0c,oKWWWWXo,,oXWWNx.      ........ ..
.....  ....  .....:KWWWXo,,oXWWMWWMWWO:;dXWMMWMWWWKd;,ckNWWWMWWWXd' .l0WMMMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMMO' ;KMMMW0l. .oKWWWWWWWNOc,;oKWWWMWWWMMMWNOc,dXWWWWXd;,lKWWWO'      .. ....'..'.
...  ......     ...cXMWWKo,;oKWMMWWWWWO:,oXWWWWMWWWNkc,;o0NWWWWWWWKo' .cONMXc .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMMM0' ;KMNOc. .lKWWWMWWWN0o;,ckNWWWWMWWWWMWNk:;dNWWWWXd;,lKWWW0,      ..... .....'.
.   .    ...  .. ...lXWWWKo,,oXWWWWWWWW0c,l0NWMWWMWWWKd:,;dKWWMWWWWWXd' .,dO: .OMMMMMMMMMMXc .OMMMMMMMMMMK, ;XMMMMMMMMWMO' ,xd,. 'oKNWWWWMWWKx:,;dKWWWMMMWWWMWWXd;:xNWWWWXd;,lKWWW0;       .......'.....
  .........  ........lXMMWKo,,lKWWMMWWWWXd;:kNWWWMWWWWN0o;,:xKWWWWWWMWXkc. .. .kWWWWMMMMMMXc .OMMMMMMMMMMK, ;KMMMMMMMMMWO. .. .:xXWMWWWWWWXx:,;oONWWWWWMMWWWWWKl,cONWMWWKo;,lKWWWK;      ...............
..  ...  .... .''.....lXWWWXd;,c0WWWWWWWWNx;;oKWWMMWMWWWNOo;,:d0NWWWMWWWWKxc'. .:dOKWMMMMMX: .OMMMMMMMMMMK, ;XMMWMMWXOdc'  'cxKWWWWWWWWNKx:,;lONWWWMWWMMMWMWNk:,oKWWWWW0l,;oKWWW0;      ..  .. .........
.  ..  ......   .......:KWWWNx;,ckNWWWWMMWN0l;ckNWWWWWMWWWNOo;,;okXWWWWWMWWWNOo;. ..;cdk0XK: .OMMMMMMMMMM0' ;KX0kdc;....;okXWMWMWWWWWXOo:,;oOXWWWMWWMMWMWWW0o;:kNWWWWNOc,;xXWWWO,   .  ... ..... ...  ..
.............'...'.''...:0WWWNOc,;oKWWWWMWMWXx:;lONWWWWWWWWWN0dc,,cdOXWWMMWWWMMWXOdc;'...... .;ooddddddoo:. .......;coOXWWWWMMWWWWN0dc,,cd0NWWMMMMMWWWMWWXx:;o0NWWWWXd;,cONWWNx.     ...................
.'..''...'''..'.....'....'xNWWWKo;,cONWMWWMWWWKo;;o0NWWWWWWWWWWXOo:,;cdOXNWWWWWWWWMMWN0kxlc:;,............';:cldk0XWWMMWWWWWWWNXOdc;,:okXWWWWMWWMMMWMMWXk:;lONWWWWN0l,,oKWMWNo.       ............'.....
.''.'.............'........lKWWWNk:,:dKWMMWWMWWN0o;:d0NWWWWMMWWWWWKko:;;:oxOXWWWMWWWMMMWMWWWWNXKKKKKKKKKXXNWWMMMMWWWWWWWWWWX0xo:,,:lkKNWMWWMWWMMWWWWWXkc;ckXWWWWWKd:,:kXWMW0:      .. ............... ..
..''.. .........''.........':OWWWWKo;;cxXWWMMWWMMN0o;;o0NWWWMWWWWMMWWXOdl;,,:oxk0XNWWWMMMWWMMMMMMMMMMMWWMMMMMMMMMMWWWWX0kxo:,,:cdOKNWWMMMWMWMMMWWWWXkc;cxXWWWWWNkc,;l0WWWNx'.       ...........'........
..... ........................oXMWWNOl,;cONWWWWMMWWN0d;;l0WWWMWWWMMWWWWWNKOdl:,,;:ldxk0KXNNWWWWWMWWWWWWWWWWWWNNXK0kxdl:;,;:ldkKNWWWWMMWWMMWWWWWWN0d:;lkXWWWWWNOl;,ckNWWW0c.            ........'........
...''..........................:kNWWWXk:,;lONWWWWWMWWNKxoOWWWMMMWNXNWWWWWWWWNX0kxol:;,;;;:looddddxxxxxdddddoolc:;;;;:codk0XNWMMWWWWWWWWWWWMMWWXOl;:oOXWWWWWN0o;,:xXWWWXd'             ..............'''.
 ................'','....'.. ....:OWWWNKx:,;lONWWWMMWWWWWWWMMWWW0c':d0NWWWNXXWWWWWNXKOkxdolc::::;;;;;;;;:::cclodxkOKXNWWWWWWWMMMWN0dc:lOWWWN0d::lxKNWWWWWNOo;,:dKWWWNk;...            ...........'.',;,.
...........''.',;,','.'.... ..... .c0WWWWKxc,;lkXWWWMMWWMMWWMWXo..oxc,;oKXxokXWMMMMWMMMMWWWNNXXXKKKKKKKXXXXNNNWWWWMMMMWMMMWWWMWKdc..ll.:XWNNOox0XWWWWWWXkl;,cdKWWWNOc...  ..  .   .........''',,,;'''''.
.............','',,,'....  ....... .'oKWWWWKxc;,:d0NWWWWMMWWXx,';;ckx'.oXWN0k0NWMMWWWWMMMMMMWWWMMWWMMMMMWWWWMWMMMMMMWWMMMWKOXWWx..,.;c'';dXWWWWWMWWWN0dc;,cxKNWWNOc.........  .. ............',,,:'.',,'
............'.''','..'................,o0WWWWXOo;,;lkKNWWWWNx,c0NKx:.,OWWXd.':;;ldO0KNWMMMWWWWWMMWWWWMMWMWMWWMWWMWWNNKx0WNl.dWMNc.::.:0k''OWWWWWWWXko:,;lkXNWWNOl'......................;' . ....''.....
 ........'..,,,;'.................',.....cONWWWN0xc;,:okXNWWXXNWWWk.,0WW0:.cKk..ll,.,:cxNMWXOkOKNWMWNXXWMMMMWWNkl:ccol.cWWO',0MWO',x;.:::kNWWWWXOdc,,cd0NWWWXOc'........'.....'........';'..............
............''''.........  ............   .;xXWMWWXOdc,,:okKNWWWWW0;':oc.'xXk''kWO'.dx''OO:,;::,;dX0o,cXMMMWWKc.;kKKKk.;KMNo.cXWk',0Ocd0NWWNKko:,,cdOXWWWWKd;'.........'......'. .....','''..''.......''
............''... ..,,...  ....   ....      .'ckNWWWWXOdc;,:ox0XWWWNOdloxKNk''kW0;.;c',kx.'kNWW0,.dx;.:NMWWMWx.;XMWWWX:.xWNKl';:;cONWWWNX0ko;,;coOXWWWWXko;.........''.''........'........'..,::,..'..,;
.... ............  .......        .... ... ... .,lONMWWWXOxo:,;coxOKNWWMWWXo:OWK;.cKk''Ol.lNWWMNc.oo..lNMWMMMk.'kNWXKXo 'c:dXKO0KWMNX0xoc;;;ldOXWWWWNOd:..'''''','.',...'...............,;;'.'';:,'.''..
.  ...........'..........''.. ..........'.....    .,oOXWMMWNKOdl:,,:ldk0XNWNWWW0oc:cc;dNO,.lkOx:.:O: .lO0NMWMNk;';::c00odk0XNWWX0kdl:;;:cdkKNWWWWXOd:'.'',,,,,;;,,,,..'..'..'....;;..',;,,:'.'..,::;,,'.
.  .........,..'.....'................','.... ....   .'lkXWWWWWNKOxoc;,;:coxO0XNWWNNNNWWWKdc::clkNKl,;:;c0MWWMWNKkk0XWWNNX0kxdl:;,;coxOKNWWWWNKko:'..',,,,;;;:cc::cc;;c;,,.......,'....'..,,;'.'::,,'.,'
... ............. ..........''.'..   ...........  ...    .;oOXWMWWWWX0kxol:,,;:cldxxkO0KXNNNNWWWWWWWWWWNWWWWNNNXKK0Okxdlc:;,,:cldk0XWWWMWWXOoc,..','',;;;;::cloolcokxo:.',............. ..'..'',,,''....
... ....... ..................''.    ..   . ...    ..       .':ok0XWWWWWWNK0kxdol:;,,;;;:cclooooddddddddoooolcc:;;;;;;:coodk0KNWWWWWWX0koc,....','',;::cclccldxddxoodoc,...''... .................,'....
.. .... ....'..'...  ....,'............  .............     .... ..,cok0XWWWWWWWWNXK0Okxxdoollcc:::::::::::clllodxxkO0KXNWWWWWWWNX0kdc;''..''..',,,;::clllooxxxxkkkdxxll,........''........'........'....
.. .'.. ..............,,'',.........''......'......... ..  ..      .  .';coxOKNWWWWWMWWWWWWWWNNNNXXXXXNNNNNNNWWWWWMWWMWWWNKkxoc:;'.'',,,,',,,,;::clccccoddkkOkxoxkxdllo'...';..........''''.'.''...''','
 ........,;'......''',:,'........... .......''. ........... .....            .';clodkO0KXXNNWWWWWWWWWWMWWWWNXXXXK0kxdoc:,'.   ..''',,,,;;;;;;:::coddooodkkO00OOxxxdooxd,........''';::,'.....,'.....;::'
..... ..''........,',,';:,''..'...'.......,,''.......... ... ......             ..  ....',,;;:::cccccccc::;,'''....       ..........,,,;:::clloodxkkOOkO00KKK0OOkxkxccc,,,.........;:'.'''''.''',...',''
.. ............'';;'...',,..''....,,..'..;;............   ....  .....   .... ....................                         ..........,c:';looodxxoxOO0KKKXXXXKKK0kdxOo,;;:c,.'.,,',,,,....''..''.,'.',,'.
........'...'','';,.....,,...,....,,.''',:,';'................     .......... ... .. . ..  ....... ..       .  .         ..  ..,,',,,:;,lxxkkxxxkO00O0KXKKXK000OkkOko:,',:;',,;;'''.....,,,;..,''..','';
..........';;'..'','.. .,;'........'',,.....'...........  ..... ..   ..   ...... .......................        ....    ..'..':;,.,ldooxOkkOOOOOkO00OOXXKKXNX0O00OKXkdxocc:,..........,:;..',,,....,;..'
................''.........'......''...,...'......... ...   .....  ..... ..  ..............'............      .    .........';:;;cooddxOOkxxOKK0kx0OOXNKKXXNX0O0XXX0ddkdl:'.',,''','',';,. ';,'.',,,;'..
..,,.............''...'...'...,'''''.............''. ...   ... ..   ... ..   . ..................     ....  .. ..  ........',,,:oxOkdoddxkdxO0K0kxkkkKXXXXXNNK0KKK0kxxdol:,;c:;'.....'......''...'...,..
...,'..'... .....''..'...','..',..','. .....'....''....... .. ..... ... ..  ..... .....,;'........    ....  .. ......,.....;:clkOO00xxkodOO00KXKOk0KxONNNNXXNKKWXOkxxxocc;,;lo:,........ ...''..''..,:'.
